
.display-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* border: 1px solid red; */
    gap: 30px;
    /* padding: 30px; */
    justify-content: space-around;
    align-items: center;
    margin-left: 5%;
    
}
.box-shadow:hover{
    /* border: 1px solid red; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}
.cardimage{
    height: 200px;
    width: 300px;
    border: 3px solid black;
}
@media(max-width:750px) {
    .display-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* border: 1px solid red; */
        gap: 30px;
        /* padding: 30px; */
        justify-content: space-around;
        align-items: center;
        margin-left: 2%;
        
    }
}
@media(max-width:500px) {
    .display-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* border: 1px solid red; */
        gap: 30px;
        /* padding: 30px; */
        justify-content: space-around;
        align-items: center;
        margin-left: 8%;
        
    }
}