.product-container{
    /* border: 1px solid red; */
    width: 95%;
    margin: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    row-gap: 50px;
}
.card-image{
    height: 250px;
    width: 200px;
    /* border: 1px solid red; */
}
.productcard{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.button{
    margin-left: 0px;
    background-color: purple;
    border: none;
    padding: 7px 30px;
    border-radius: 9px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
@media (max-width:1032px) {
    .product-container{
        /* border: 1px solid red; */
        width: 90%;
        margin: auto;
        margin-top: 90px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-around;
        align-items: center;
        gap: 30px;
    }
    .card-image{
        height: 250px;
        width: 200px;
        /* border: 1px solid red; */
    }
}
@media (max-width:768px){
    .product-container{
        /* border: 1px solid red; */
        width: 90%;
        margin: auto;
        margin-top: 90px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: space-around;
        align-items: center;
        gap: 30px;
    }
}
@media (max-width:522px){
    .product-container{
        /* border: 1px solid red; */
        width: 90%;
        margin: auto;
        margin-top: 90px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: space-around;
        align-items: center;
        gap: 30px;
    }
    
}


/* sorting filtering */
.category{
    margin-top: 100px;
    margin-left: 25px;
    /* margin-right: 0px; */
    border-radius: 5px;
    height: 50px;
    width: 290px;
    font-family: Arial, sans-serif;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* position: fixed; */
}
.display-flex{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}
@media (max-width:1000px) {
    .display-flex{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        /* row-gap: 50px; */
    }
    .category{
        margin-top: 60px;
        margin-left: 25px;
        /* border: 1px solid red; */
        border-radius: 5px;
        height: 50px;
        width: 90%;
        font-family: Arial, sans-serif;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
}
@media (max-width:800px) {
    .display-flex{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* row-gap: 50px; */
    }
    .category{
        margin-top: 60px;
        margin-left: 25px;
        /* border: 1px solid red; */
        border-radius: 5px;
        height: 50px;
        width: 90%;
        font-family: Arial, sans-serif;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
}
@media (max-width:600px) {
    .display-flex{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* row-gap: 50px; */
    }
    .category{
        margin-top: 60px;
        margin-left: 25px;
        /* border: 1px solid red; */
        border-radius: 5px;
        height: 50px;
        width: 90%;
        font-family: Arial, sans-serif;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
}
@media (max-width:520px) {
    .display-flex{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* row-gap: 50px; */
    }
    .category{
        margin-top: 60px;
        margin-left: 25px;
        /* border: 1px solid red; */
        border-radius: 5px;
        height: 50px;
        width: 90%;
        font-family: Arial, sans-serif;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
}